[LISTEN]
port = 6667
hostname = hulk-server

[STRINGS]
motd_file = txt/MOTD
preface_file = txt/PREFACE

[AUTH]
passwd_file = auth/passwd
passwd_key = auth/passwd-key

[USERS]
data_dir=users/

[LOGS]
event_log=log/events.log
channels=#hulk